# Tickets.Win

./: TicketApp.sln
Setup/: Setup.vdproj
TicketApp/: Login.Designer.cs  Login.cs  Program.cs  TicketApp.csproj  appsettings.json
TicketApp.Services/: TicketApp.Services.csproj
TicketApp.Services/Data/: ApiSettings.cs  AppSettings.cs  Descripcion.cs  DetalleSolicitud.cs  EstadoPosible.cs  LoginData.cs  LoginResponse.cs  NuevaSolicitud.cs  NuevoEstado.cs  Solicitud.cs
TicketApp.Services/Helpers/: NetworkHelper.cs
TicketApp.Services/Login/: ILogin.cs  ILoginService.cs  Login.cs  LoginService.cs  TokenService.cs
TicketApp.Services/Solicitudes/: ISolicitudesService.cs  SolicitudesService.cs
TicketApp/Properties/DataSources/: TicketApp.Services.Login.ILoginService.datasource  TicketApp.Services.Solicitudes.ISolicitudesService.datasource
TicketApp/Signal/: SignalRClient.cs
TicketApp/Vistas/: FormDetalle.Designer.cs  FormDetalle.cs  FormNuevo.Designer.cs  FormNuevo.cs  FormNuevo.resx  Historial.Designer.cs  Historial.cs  Historial.resx  Imagen.Designer.cs  Imagen.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmPanelusrs.Designer.cs  frmPanelusrs.cs
TicketApp/Vistas/Reports/: Historial.rdlc  ReporteHistorial.Designer.cs  ReporteHistorial.cs
TicketInstall/: TicketInstall.vdproj
